{
  "version": "1.0.0-*",
  "description": "GamesTore.Repository Class Library",
  "authors": [ "Cam" ],
  "tags": [ "" ],
  "projectUrl": "",
  "licenseUrl": "",
  "frameworks": {

    "dnxcore50": {
      "dependencies": {
        "Microsoft.CSharp": "4.0.1-beta-23516",
        "System.Collections": "4.0.11-beta-23516",
        "System.Linq": "4.0.1-beta-23516",
        "System.Runtime": "4.0.21-beta-23516",
        "System.Threading": "4.0.11-beta-23516"
      }
    }
  },
  "dependencies": {
    "EntityFramework.MicrosoftSqlServer": "7.0.0-*",
    "EntityFramework.Commands": "7.0.0-*",
    "Microsoft.AspNet.Hosting.Abstractions": "1.0.0-*",
    "Microsoft.AspNet.Identity.EntityFramework": "3.0.0-rc1-final",
    "GamesTore.Domain": "1.0.0-*",
    "Microsoft.AspNet.Mvc.Core": "6.0.0-rc1-final"
  },
  "commands": {
    "ef" : "EntityFramework.Commands"
  }
}
